<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Jefferson Touth">
  <meta name="description" content="Jefferson Touth's website">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- you would link to an external stylesheet here! -->
  <script src="https://kit.fontawesome.com/b034cda799.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&family=Work+Sans:wght@700&display=swap" rel="stylesheet">


   
  <!-- you would also link to Bootstrap here! -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Jefferson Touth</title>

  <style>
    .head{
      font-family:'Work Sans', Georgia, 'Times New Roman', Times, serif;
      font-size: 3em;
    }
    .head-small{
      font-family:'Work Sans', Georgia, 'Times New Roman', Times, serif;
      font-size: 1.2em;
    }
  
    .div1bg{
      background-color: #455d7a;
      color: #FFFFFF;
    }

    .div2bg{
      background-color: #a65656;
      color: #FFFFFF;
    }

    .div3bg{
      background-color: #cdc9c3;
      color: #000000;
    }

    .textspacing{
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-left: 15vw;
      padding-right: 15vw;
    }

    .icon{
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 1vw;
      padding-right: 1vw;
      text-align:center;

    }

    .header-image {
      position:relative;
    }

    .img-on-top {
      position:absolute;
      top: 3.05rem;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      border-radius: 50%;
      width: 30%;
      height: auto;
      
    }

    .subheading{
      font-weight: 500;
    }

    .entry-p{
      padding-top: 1rem;
    }

    .skills{
      padding-bottom: 15px;
    }

    .badge-skill{
      color: black;
      border: 1px solid #21aba5;
      background-color: transparent;
      font-size: 12px;
      font-weight: 200;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .badge-skill-nontech{
      color: black;
      border: 1px solid #eda1c1;
      background-color: transparent;
      font-weight: 200;
      font-size: 12px;
      font-weight: 200;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .badge-skill-dark{
      color: white;
      border: 1px solid #21aba5;
      background-color: transparent;
      font-size: 12px;
      font-weight: 200;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .badge-skill-nontech-dark{
      color: white;
      border: 1px solid #eda1c1;
      background-color: transparent;
      font-weight: 200;
      font-size: 12px;
      font-weight: 200;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .card-bg{
      background-color: #e3e3e3;
      color: black;
    }

    .card-btn-light{
      color: black;
    }

    body {
        font-family: 'Ubuntu', Verdana, sans-serif;
        font-size: .9em;
        font-weight: 300;
        background-color: #333a41;
    }
    

    footer{
      font-family: 'Ubuntu', Verdana, sans-serif;
      font-size: .9em;
      color: #e3e3e3;
      padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 10vw;
      padding-right: 10vw;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    /* unvisited link */
    a:link {
      color: #FFFFFF;
      text-decoration: none;
    }

    /* visited link */
    a:visited {
      color: #e3e3e3;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
      color: #cdc9c3;
      text-decoration: none;
    }
    /* 2 links next by each other in div, pad */
    div a + a {
      padding-left: 3em;
    } 
    
  </style>
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="navbar sticky-top navbar-expand-md  bg-dark navbar-dark smooth-scroll">
    <!-- Brand -->
    <a class="navbar-brand head" href="#about">JEFFERSON TOUTH</a>
  
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#resume">RÉSUMÉ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">PROJECTS</a>
        </li>
        
      </ul>
    </div> 
  </nav>

  <!-- About Me -->
  <div class="div1bg" id=about>
    <div class="header-image" style="text-align: center">
      <img src="https://i.imgur.com/ROu74Mb.jpg" class="img-fluid" alt="wet leaves">
      <img class="img-fluid img-on-top"   src="https://i.imgur.com/6lD0i27.jpg" alt="Jefferson Touth smiling">
    </div>
    
    <div class="textspacing">
      <h1 class="text-center head"> 
        Hello!  
      </h1>
      <p class="text-left">
        &emsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
      </p>

      <!-- Social Icons-->
      <div class="icon">
        <a href="https://www.linkedin.com/in/jefferson-t-721232120/"> 
          <i class="fab fa-linkedin fa-4x"></i>
        </a>
        <a href="https://github.com/sosjeffy"> 
          <i class="fab fa-github-square fa-4x"></i>
        </a>
      </div>
    </div>
  </div>

  <!--Resume-->
  <div class="div3bg" id=resume>
    <div class="textspacing">
      <h1 class="text-center head"> 
        RÉSUMÉ 
      </h1>
      <h2 class="head-small">
        EDUCATION
      </h2>
      <hr/>
      <!-- UCI INFO -->
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> University of California, Irvine </span></div>
        <div>  
          <!-- INSERT GRAD DATE HERE-->
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> Computer Science, B.S. </span></div>
        <div>
          Irvine, CA
        </div>
      </div>

      <p class="text-left entry-p">
        Relevant Coursework:
        <ul style="list-style:circle;">
          <li>Data Structions Implementation and Analysis</li>
          <li>Information Retrieval</li>
          <li>Computer and Network Security</li>
          <li>Information Visualization</li> 
          <li>Design and Analysis of Algorithms</li>
          <li>User Interaction Software</li>
          <li>Intro to Artifical Intelligence</li>
          <li>Intro to Database Management</li>
          <li>Principles of System Design</li>
          <li>Programming with Software Libraries</li>
          <li>Software Testing and Quality Assurance</li>
          <li>Medical Informatics</li>
          <li>Machine Learning/Data Mining</li>
        </ul>
      </p>
      <div class="skills">
        <span class="badge badge-skill">Python</span>
        <span class="badge badge-skill">HTML</span>
        <span class="badge badge-skill">C++</span>
        <span class="badge badge-skill">C</span>
        <span class="badge badge-skill">MIPS</span>
        <span class="badge badge-skill">Bootstrap</span>
        <span class="badge badge-skill-nontech">Tableau</span>
      </div>
      <!-- END EDUCATION -->
      <h2 class="head-small">
        EXPERIENCES
      </h2>
      <hr/>
      <!-- MacroHacks -->
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> | MacroHacks </span></div>
        <div>  
          | June 2020
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> | Participant </span></div>
        <div>
          | Irvine, CA
        </div>
      </div>

      <p class="text-left entry-p">
        Built Swift application which randomly generates leaves in an image of a tree in under 12 hours. Prioritized features in order to meet time constraints.
      </p>
      <div class="skills">
        <span class="badge badge-skill">Swift</span>
      </div>
      
        <!-- CAO -->
        <div class="d-flex justify-content-between">
          <div><span class="subheading"> | Cambodian Awareness Organization (CAO)</span></div>
          <div>  
            | November 2019 - June 2020
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div><span class="subheading"> | Mentor </span></div>
          <div>
            | Irvine, CA
          </div>
        </div>
  
        <p class="text-left entry-p">
          Volunteered as a co-mentor for another undergraduate student in CAO’s student mentorship program, arranging several gatherings with mentee to foster social and academic guidance.
        </p>
          <!-- Rise Above the Disorder -->
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> | Rise Above the Disorder at UCI  </span></div>
        <div>  
          | June 2018 - December 2019
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div><span class="subheading"> | Co-Founder </span></div>
        <div>
          | Irvine, CA
        </div>
      </div>

      <p class="text-left entry-p">
        Co-founded and chaired a student-run mental health club with assistance of a representative at Rise Above the Disorder, a NGO. 
        Planned with team of 3 to coordinate yearlong club activities, including meeting content and post-meeting events; budgeted and managed club funds totalling a few hundred dollars.
      </p>
      <div class="skills">
        <span class="badge badge-skill">Python</span>
        <span class="badge badge-skill-nontech">Excel</span>
      </div>

        <!-- Opioid Hackathon -->
        <div class="d-flex justify-content-between">
          <div><span class="subheading"> | Opioid Hackathon </span></div>
          <div>  
            | November 2019
          </div>
        </div>
        <div class="d-flex justify-content-between">
          <div><span class="subheading"> | Finalist </span></div>
          <div>
            | Irvine, CA
          </div>
        </div>
  
        <p class="text-left entry-p">
          Collaborated with team of 5, drafting several mockups and organizing potential ideas in order to design a project aimed at reducing drug addiction-related stigma and increase patient treatment retention. Utilized Figma and produced a prototype featuring 6 unique scenes and functions, including a point-based system, forum, milestones badges, and tracking of medication
        </p>
        <div class="skills">
          <span class="badge badge-skill-nontech">Figma</span>
        </div>
        <!-- END EXPERIENCES -->
    </div>

  </div>

  <!--Projects-->
  <div class="div2bg" id=projects>
    <div class="textspacing">
      <h1 class="text-center head"> 
        PROJECTS
      </h1>
      <div class="card-deck">
        <!-- MacroHacks Proj -->
        <div class="card card-bg">
          <img class="card-img-top" src="https://i.imgur.com/jWIYxJ2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title head-small">WALKINGTREE</h5>
            <p class="card-text"><small class="text-muted">MACROHACKS 2020 PROJECT</small></p>
            <p class="card-text">An iOS application that would allow a user to earn "leaves" that can then be added onto an initially bare tree. </p>
            <div class="skills">
              <span class="badge badge-skill">Swift</span>
            </div>
            <a href="https://github.com/sosjeffy/WalkingTree" target="_blank" class="btn btn-dark float-right">Check it out ></a>
            
          </div>
        </div>
        <!-- Web Search Engine -->
        <div class="card card-bg">
          <img class="card-img-top" src="https://i.imgur.com/s8gz9De.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title head-small">WEB SEARCH ENGINE</h5>
            <p class="card-text"><small class="text-muted">INFORMATION RETRIEVAL PROJECT</small></p>
            <p class="card-text">Coordinated with a classmate to design a web search engine in Python from scratch, utilizing Beautiful Soup 4 for HTML parsing, Natural Language Toolkit for search query processing, and Python Shelve for index creation and storage. Program parsed through tens of thousands of web pages, while having a query response time of under 300 ms.
            </p>
            <div class="skills">
              <span class="badge badge-skill">Python</span>
            </div>
          </div>
        </div>
        <!-- Excel Text Converter	 -->
        <div class="card card-bg">
          <img class="card-img-top" src="https://i.imgur.com/kmDPAnA.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title head-small">EXCEL TEXT CONVERTER</h5>
            <p class="card-text"><small class="text-muted">BUILT FOR RAD @ UCI</small></p>
            <p class="card-text">Evaluated needs of a campus club and assembled a program to convert a specifically formatted Excel document with over 300 entries into a CSV file for easy MailChimp subscriber importing, saving several hours of manual labor.</p>
            <div class="skills">
              <span class="badge badge-skill">Python</span>
              <span class="badge badge-skill-nontech">Excel</span>
            </div>
            <a href="https://github.com/sosjeffy/exceltextconverter" target="_blank" class="btn btn-dark float-right">Check it out ></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="d-flex justify-content-between">
      <div>© 2020 Jefferson Touth</div>
      <div>  
        <a href="https://www.linkedin.com/in/jefferson-t-721232120/"><i class="fab fa-linkedin-in fa-2x"></i></a>
        <a href="https://github.com/sosjeffy"><i class="fab fa-github fa-2x"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
